schema.proto

syntax = "proto3";

message FormInvalid {
    string message = 1;
    string key = 2;
    string value = 3;
}

message FormsInvalid {
    repeated FormInvalid invalid = 1;
}

// User-Related Messages
message User {
    string id = 1;
    string phone = 2;
    string first_name = 3;
    string last_name = 4;
    string created_at = 5;
    string updated_at = 6;
    Preferences preferences = 7;
    DatingProfile dating_profile = 8;
    Limits limits = 9;
    repeated Media media = 10;
    repeated Likes likes = 11;
    repeated Dislikes dislikes = 12;
}

message Preferences {
    string id = 1;
    string owner_id = 2;
    string language = 3;
}

message DatingProfile {
    string id = 1;
    string owner_id = 2;
    string birthday = 3;
    string gender = 4;
    repeated string fav_vgames = 5;
    repeated string fav_vgenres = 6;
    repeated string fav_vplatforms = 7;
    string fav_vcharacter = 8;
    bool likes_dnd = 9;
    bool likes_anime = 10;
    bool likes_bgames = 11;
    repeated string fav_bgames = 12;
    int32 height = 13;
    string bio = 14;
    repeated string prompts = 15;
    repeated string known_langs = 16;
    string location = 17;
    string location2 = 18;
    string school = 19;
    string job_title = 20;
    string company = 21;
    string top_song = 22;
    string top_artist = 23;
    string pronouns = 24;
    string height_unit = 25;
    string sexuality = 26;
    string education = 27;
    string looking_for = 28;
    string relationship = 29;
    string family_plans = 30;
    string workout = 31;
    string personality = 32;
    string smokes = 33;
    string drinks = 34;
    string cannabis = 35;
    bool banned = 36;
    bool use_smart_photos = 37;
    bool hide_distance = 38;
    bool hide_age = 39;
    bool dnd_mode = 40;
    bool show_sexuality = 41;
    bool show_gender = 42;
    bool show_pronouns = 43;
    repeated string wanting = 44;
    string created_at = 45;
    string updated_at = 46;
}

message Status {
    string id = 1;
    string owner_id = 2;
    bool   online = 3;
    int32  time_active = 4;
    string last_seen = 5;
}

message EmitStatus {
    int32 time_active = 1;
}

message Limits {
    PermanentLimits permanent = 1;
    DailyLimits daily = 2;
    MonthlyLimits monthly = 3;
}

message PermanentLimits {
    string id = 1;
    string owner_id = 2;
    int32 images = 3;
    int32 video = 4;
}

message DailyLimits {
    string id = 1;
    string owner_id = 2;
    int32 likes = 3;
    int32 dislikes = 4;
    int32 messages = 5;
    string renews_at = 6;
}

message MonthlyLimits {
    string id = 1;
    string owner_id = 2;
    int32 superlikes = 3;
    int32 boosts = 4;
    string renews_at = 5;
}

message Media {
    string id = 1;
    string owner_id = 2;
    int32  likes = 3;
    int32  superlikes = 4;
    int32  dislikes = 5;
    int32  time_spent = 6;
    string url = 7;
    string mime_type = 8;
    int32 file_size = 9;
    string created_at = 10;
    string updated_at = 11;
}

message Likes {
    string id = 1;
    string owner_id = 2;
    string target_id = 3;
    string created_at = 4;
    bool is_super = 5;
}

message Dislikes {
    string id = 1;
    string owner_id = 2;
    string target_id = 3;
    string created_at = 4;
}

message Conversations {
    string id = 1;
    string user1_id = 2;
    string user2_id = 3;
    bool blocked = 4;
    string who_blocked = 5;
    string who_reported = 6;
    string created_at = 7;
    string last_message = 8;
}

message ConversationList {
    int32 take = 1;
    int32 skip = 2;
    int32 total = 3;
    repeated Conversations conversations = 4;
    optional bool has_more = 5;
}

message Messages {
    string id = 1;
    string owner_id = 2;
    string conversation_id = 3;
    string content = 4;
    bool is_read = 5;
    string time_read = 6;
    bool is_sent = 7;
    string time_sent = 8;
    bool is_received = 9;
    string time_received = 10;
    bool is_deleted = 11;
    string created_at = 12;
    string updated_at = 13;
    bool is_edited = 14;
    string time_edited = 15;
    repeated EditHistory edit_history = 16;
}

message EditMessage {
    string id = 1;
    string content = 2;
}

message EditHistory {
    string message = 1;
    string time_edited = 2;
}

message Messagelist {
    int32 take = 1;
    int32 skip = 2;
    int32 total = 3;
    string conversation_id = 4;
    repeated Messages messages = 5;
    optional bool has_more = 6;
}

message VideoGames {
    string id = 1;
    string name = 2;
    string image_url = 3;
    string publisher = 4;
    string release = 5;
    repeated string platforms = 6;
    repeated string genres = 7;
    repeated string tags = 8;
    string description = 9;
}

// Authentication Messages
message AuthorizeByPhoneRequest {
    string phone = 1;
    optional string OTP = 2;
}
// message LoginRequest {
//     // string provider = 1;
//     // string token = 2;
//     // string secret = 3;
//     // bool is_signup = 4;
//     // string first_name = 5;
//     // string last_name = 6;
//     string phone = 1;
//     optional string OTP = 2;
// }

// message SignupRequest {
//     string phone = 1;
//     optional string OTP = 2;
//     // string first_name = 1;
//     // string last_name = 2;
//     // int32 age = 5;
//     // Gender gender = 6;
//     // Relationship relationship = 7;
// }

message AuthResponse {
    bool authorized = 1;
    string message = 2;
    User user = 3;
}

message SyncResponse {
    repeated Conversations conversations = 1;
    repeated Media media = 2;
    Preferences preferences = 3;
    Limits limits = 4;
    DatingProfile datingProfile = 5;
    User user = 6;
}

// General Messages
message ServerError {
    string message = 1;
}

message ClientError {
    string message = 1;
    string stack_trace = 2;
}

message SpecifyRequest {
    string id = 1;
}

message Blank {
    int32 i = 1;
}

// Bus Messages
message ChangeEvent {
    string type = 1;
    string struct = 2;

    optional User user = 3;
    optional Preferences preferences = 4;
    optional DatingProfile dating_profile = 5;
    optional Limits limits = 6;
    optional Media media = 7;
    optional Likes likes = 8;
    optional Dislikes dislikes = 9;
    optional Status status = 10;
    optional Conversations conversations = 11;
    optional Messages messages = 12;
}
